server.port=8081
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#enable circuitbreaker endpoint
management.health.circuitbreakers.enabled=true

#Resilence4j properties
resilience4j.circuitbreaker.instances.ciremp.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ciremp.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ciremp.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ciremp.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ciremp.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ciremp.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ciremp.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ciremp.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ciremp.automaticTransitionFromOpenToHalfOpenEnabled=true

